<!DOCTYPE html>
<html>
  <head>
    <style>
      .picture{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 60px;
        background-color: rgb(46, 44, 44);
        color: white;
        display: flex;
        flex-direction: column;  
        align-items: center;
      }
      .pt1{
        margin-top: 5px; 
        background-color: white;
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .info{
        position: fixed;
        top: 0;
        left: 60px;
        bottom: 0;
        background-color: rgb(58, 58, 58);
        width: 200px;
        display: flex;
        flex-direction: column;

      }
      .row{
        display: flex;
        flex-direction: row;
        background-color:rgb(58, 58, 58);
        padding-top: 10px;
        padding-left: 10px;
        justify-content: space-between;
        padding-right: 10px;
        color: white;
      }
      .column{
        display: flex;
        flex-direction: column;
        color: rgb(197, 186, 186);
        padding-top: 10px;
        padding-left: 10px;
      }
      div{
        font-family: arial;
      }
      p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      

    </style>
  </head>
  <body  >
    <div class="picture">
      <div class="pt1"></div>
      <div class="pt1"></div>
      <div class="pt1"></div>
    </div>
    <div class="info">
      <div class="row">
        <div>INFO</div>
        <div>+</div>
      </div>
      <div class="column">
        <div>new-videos</div>
        <p>updates</p>
        <div>faq</div>
      </div>
    </div>

  </body>
</html>